[gd_scene load_steps=2 format=3 uid="uid://cjw5n8yxmj0ya"]

[ext_resource type="Script" path="res://scripts/game_board.gd" id="1_board"]

[node name="GameBoard" type="Node2D"]
script = ExtResource("1_board")

[node name="GridContainer" type="Node2D" parent="."]

[node name="MatchDetector" type="Node" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
